# Extensions.DependencyInjection

./: Directory.Build.props  Directory.Build.targets  GitVersion.yml  LICENSE.md  README.md  Thoemmi.Extensions.DependencyInjection.sln  Thoemmi.Extensions.DependencyInjection.sln.DotSettings  Thoemmi.Microsoft.Extensions.DependencyInjection.sln  ThomasFreudenberg.Microsoft.Extensions.DependencyInjection.sln  ThomasFreudenberg.Microsoft.Extensions.DependencyInjection.sln.DotSettings
.github/workflows/: build.yml
Thoemmi.Extensions.DependencyInjection/: NamedServiceExtensions.cs  NamedServiceProviderExtensions.cs  NamedServiceRegistry.cs  Thoemmi.Extensions.DependencyInjection.csproj
Thoemmi.Extensions.DependencyInjection.Tests/: MultipleRegistrationsTests.cs  ScopedWithInstanceRegistrationTests.cs  ScopedWithLambdaRegistrationTests.cs  ScopedWithTypeParameterRegistrationTests.cs  TestClasses.cs  Thoemmi.Extensions.DependencyInjection.Tests.csproj  TransientWithInstanceRegistrationTests.cs  TransientWithLambdaRegistrationTests.cs  TransientWithTypeParameterRegistrationTests.cs
Thoemmi.Microsoft.Extensions.DependencyInjection/: Class1.cs
ThomasFreudenberg.Microsoft.Extensions.DependencyInjection/: NamedServiceExtensions.cs  NamedServiceProviderExtensions.cs  NamedServiceRegistry.cs  ThomasFreudenberg.Microsoft.Extensions.DependencyInjection.csproj
ThomasFreudenberg.Microsoft.Extensions.DependencyInjection.Tests/: MultipleRegistrationsTests.cs  ScopedTests.cs  ScopedWithInstanceRegistrationTests.cs  ScopedWithLambdaRegistrationTests.cs  ScopedWithTypeParameterRegistrationTests.cs  TestClasses.cs  ThomasFreudenberg.Microsoft.Extensions.DependencyInjection.Tests.csproj  TransientTests.cs  TransientWithInstanceRegistrationTests.cs  TransientWithLambdaRegistrationTests.cs  TransientWithTypeParameterRegistrationTests.cs
