<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <DebugType>embedded</DebugType>

    <Description>Adds support for named service registrations to Microsoft.Extensions.DependencyInjection</Description>
    <PackageTags>Microsoft;Extensions;DependencyInjection;M.E.DI;Named Services</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.0" />
  </ItemGroup>

</Project>
